# https://wandb.ai

wandb:
  _target_: pytorch_lightning.loggers.wandb.WandbLogger
  # name: "" # name of the run (normally generated by wandb)
  # save_dir: "${paths.log_dir}/wandb/${task_name}"
  save_dir: "${paths.output_dir}/"
  # offline: True # already set in env variable
  id: null # pass correct id to resume experiment!
  anonymous: null # enable anonymous logging
  project: "${task_name}"
  log_model: False # upload lightning ckpts
  prefix: "" # a string to put at the beginning of metric keys
  # entity: "" # set to name of your wandb team
  group: "debug" # if not specified, will be store in debug group in task_name
  tags: "${tags}"
  job_type: ""
